#baseUrl=http://localhost:8080
baseUrl=http://euve33985.vserver.de:8080
geoCloudantUrl=https://oldjimmy.cloudant.com/localpress/_design/geodd/_geo/geoidx
cloudantUser=oldjimmy
cloudantAccount=oldjimmy